#database details
driverClassName=com.mysql.jdbc.Driver
#url including database name eg: sample
dbUrl=jdbc:mysql://localhost:3306/opentaps
#database name - for RELATIONAL_DATA_PORT_JOB_PARAM lookups
#targetDatabaseName=opentaps
#database username
dbUsername=root
#database password
dbPassword=mysql
#the commit interval to be used for the step
commitInterval=1000
#corePoolSize maxPoolSize
threadPoolTaskExecutorCorePoolSize=10
#maxPoolSize maxPoolSize
threadPoolTaskExecutorMaxPoolSize=30
#this is the root directory files are written/read from/to
exportDir=exports
#the extension of the export file
exportFileExtension=json




