spring.datasource.url: jdbc:mysql://localhost/xdjob
spring.datasource.username: root
spring.datasource.password: mysql
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

logging.level.org.springframework.web: INFO

logging.level.com.fluidnotions.server: DEBUG

port: 9090

xdserverurl: http://localhost:9393/

#this is just for testing it would be very odd if spring xd was running on the same server as the proxy
externalExportDownloadsDirectoryPath: /home/justin/just-dev/xd-dist/xd-customized-singlenode-setup/xd-out/

downloadUrlBase: http://localhost:9090/downloads/
#import batch job testing
uploadUrlDirectoryBase: /home/justin/just-dev/xd-dist/xd-customized-singlenode-setup/xd-in/

#timeout on xd job COMPLETED callback in seconds
xdjobcompletetimeout: 60 

#this option decreases start up time and memory use by sharing meta data between all tenant data sources 
#this would only make sense to use if all data sources shared the exact same structure 
#In false state it takes 15 seconds per ds on a quad core machine
useSameMetaAndInsertOrderForAll: false

    
