#database details
driverClassName=com.mysql.jdbc.Driver
#url including database name eg: sampleExecuting batch with
dbUrl=jdbc:mysql://localhost:3306/otempty21
#database name - for RELATIONAL_DATA_PORT_JOB_PARAM lookups
#targetDatabaseName=opentaps
#database username
dbUsername=root
#database password
dbPassword=mysql
#the commit interval to be used for the step
commitInterval=1000
#corePoolSize maxPoolSize
threadPoolTaskExecutorCorePoolSize=10
#maxPoolSize maxPoolSize
threadPoolTaskExecutorMaxPoolSize=30
#this is the base folder where temp folders for each job archive are unzipped to
#they are later deleted in the final step, the job archive name which is parsed 
#in a parameter servers as both the temp folder name and the uploaded archive name
#with the std suffix of .zip
importDir=imports/temp
#this is where the archives for the job are uploaded to by the proxy server
uploadDir=imports/uploaded




